{
  "name": "nodejs",
  "version": "8.9.4",
  "description": "no",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.8"
  }
}
